# ComfyUI-Noctyra · Mocap sidecar 依赖(py3.10 私有环境)
# 版本对齐已跑通的 gvhmr 环境。torch/torchvision/pytorch3d/detectron2 由 install.py
# 单独装(cu121 索引 + 本地 cp310 轮子),不在此列。numpy/Cython 由 install.py 先种。
#
# mmcv 1.3.9 是 lite 版(无 CUDA 编译),pip 直接装,不需要编译器。

# 3D / SMPL
smplx==0.1.28
chumpy==0.70
trimesh==4.12.2
pycolmap==4.0.4
wis3d==1.0.1

# 2D 姿态 / 检测 / 手部
mmcv==1.3.9
xtcocotools==1.14.3
ultralytics==8.2.42
cython_bbox==0.1.5
lapx==0.9.4
yacs==0.1.8
timm==0.9.12

# WiLoR(手部备选)依赖。wilor_mini 本体由 install.py 用 --no-deps 从 git 装
# (避免它把 ultralytics 钉到 8.1.34),这里只补它额外需要的纯 python 包。
roma
huggingface_hub

# 训练框架 / 配置
lightning==2.3.0
pytorch-lightning==2.6.1
hydra-core==1.3.0
hydra-colorlog==1.2.0
hydra_zen==0.16.0
hydra-submitit-launcher==1.2.0
pyrootutils==1.0.4
webdataset==0.2.86

# 通用
scipy==1.15.3
opencv-python==4.11.0.86
imageio==2.34.1
av==13.0.0
scikit-image==0.25.2
matplotlib==3.10.7
pandas==2.3.3
einops==0.8.2
joblib==1.5.3
json-tricks==3.17.3
munkres==1.1.4
tensorboardX==2.6.5
ffmpeg-python==0.2.0
gdown==6.0.0
rich==14.2.0
termcolor==3.2.0
